server {
	listen 80 default_server;
	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;
	server_name default.ru;

	location / {
		try_files $uri $uri/ =404;
		real_ip_header X-Real-IP;
    		set_real_ip_from 172.19.0.0/24;
	}

	location /basic_status {
		stub_status on;
		allow 127.0.0.1;
		deny all;
	}
}
